# Networks1.21.8

./: pom.xml
src/main/java/dev/cworldstar/networks/: NetworksExtension.java
src/main/java/dev/cworldstar/networks/network/: AdvancedNetworkPusher.java  SpatialAnchor.java
src/main/java/dev/cworldstar/networks/network/barrel/: FluffyBarrel.java  NetworkIdentity.java
src/main/java/dev/cworldstar/networks/utils/: BlockStorageHelper.java  BlockStorageSerializable.java  FormatUtils.java  SlimefunItemEntry.java
src/main/java/io/github/sefiraat/networks/: Networks.java
src/main/java/io/github/sefiraat/networks/integrations/: NetheoPlants.java
src/main/java/io/github/sefiraat/networks/managers/: SupportedPluginManager.java
src/main/java/io/github/sefiraat/networks/network/: NetworkRoot.java  SupportedRecipes.java
src/main/java/io/github/sefiraat/networks/network/barrel/: InfinityBarrel.java
src/main/java/io/github/sefiraat/networks/slimefun/: NetworkSlimefunItems.java  NetworksSlimefunItemStacks.java
src/main/java/io/github/sefiraat/networks/slimefun/network/: NetworkPusher.java  NetworkQuantumWorkbench.java
src/main/java/io/github/sefiraat/networks/slimefun/tools/: NetworkConfigurator.java  NetworkRemote.java  NetworkWirelessConfigurator.java
src/main/java/io/github/sefiraat/networks/utils/: NetworkUtils.java  StackUtils.java
src/main/java/io/github/sefiraat/networks/utils/datatypes/: PersistentAmountInstanceType.java
src/main/resources/: plugin.yml
